<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <title>Hilbert Curve</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: monospace;
    }
    body {
      display: grid;
      grid-template: 50px 1fr / repeat(2, 602px);
      gap: 20px 50px;
      padding: 0 50px;
    }
    section {
      display: grid;
      grid-template: repeat(2, 300px) / repeat(2, 300px);
      gap: 2px;
      position: relative;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #aaa;
      font-size: 48px;
      transition: background-color linear .25s;
      position: relative;
    }
    div:hover {
      background-color: #777;
    }
    article {
      pointer-events: none;
      position: absolute;
      z-index: 10;
    }
    .line {
      top: 148px;
      left: 148px;
      width: 306px;
      height: 306px;
      border: 4px solid black;
      opacity: .3;
    }
    .ccw .line {
      border-top: 0 none;
    }
    .cw .line {
      border-left: 0 none;
    }
    .start,
    .diagonal,
    .center {
      font-size: 16px;
      height: 6px;
      width: 6px;
      border-radius: 4px;
    }
    .start {
      background-color: red;
      top: 0;
      left: 0;
    }
    .diagonal {
      background-color: lime;
      bottom: 0;
      right: 0;
    }
    .center {
      background-color: blue;
      top: 298px;
      left: 298px;
    }
    .start:before {
      content: 'start';
      color: red;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .diagonal:before {
      content: 'diagonal';
      color: lime;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    .center:before {
      content: 'center';
      color: blue;
      position: absolute;
      top: 8px;
      left: -20px;
    }
  </style>
</head>
<body>
  <h1>Clockwise (CW)</h1>
  <h1>Counterclockwise (CCW)</h1>
  <section class="cw">
    <div>1</div>
    <div>2</div>
    <div>4</div>
    <div>3</div>
    <article class="line"></article>
    <article class="start"></article>
    <article class="diagonal"></article>
    <article class="center"></article>
  </section>
  <section class="ccw">
    <div>1</div>
    <div>4</div>
    <div>2</div>
    <div>3</div>
    <article class="line"></article>
    <article class="start"></article>
    <article class="diagonal"></article>
    <article class="center"></article>
  </section>
</body>
