<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>force.js</title>
    <style>
      body {
        font-family: Georgia, serif;
      }
      .cell {
        border-radius: 75px;
        cursor: pointer;
        float: left;
        margin-right: -20px;
        height: 150px;
        width: 150px;
        font-size: 64px;
        line-height: 150px;
        text-align: center;
        text-shadow: 0 1px #eee, 0 0 15px #fff;
        color: #000;
        transition: opacity 500ms ease-in-out;
        opacity: 0.1;
        -webkit-transform: rotateZ(0deg);
      }
      .rainbow>.cell:hover {
        transition: opacity 0s linear, -webkit-transform 500ms ease-in-out;
        opacity: 1;
        -webkit-transform: rotateZ(360deg);
      }
    </style>
  </head>
  <body>
    <h1 id="title">force.js</h1>
    <div id="node"></div>
    <script src="lib/force.js" data-main="demo"></script>
  </body>
</html>